.cards {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  padding-left: 200px;
  padding-right: 200px;
  max-width: 880px;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-template-rows: repeat(auto-fit, 361px);
  list-style: none;
  padding: 0;
  margin: 0 auto;
  gap: 20px 17px;
  justify-content: center;
}

@media screen and (max-width: 320px) {
  .cards__list {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding-top: 36px;
  }
}
